<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Jude moon">
    <title>Comportamiento de la Cartera de Microcrédito</title>

    <style>
        h1 {
            background-color: blue;
            color: floralwhite;
            font-family: Helvetica, sans-serif;
            width: 100%;
            height: 80px;
            text-align: center;
            padding-top: 30px;
        }
        h2 {
            font-size: 1.4em;
            text-transform: uppercase;
            font-family: Helvetica;
            color: #001;
            margin-top: 0;
        }
        h3 {
            font-family: Helvetica, sans-serif;
            text-align: center;
        }
        h4 {
            font-family: Helvetica, sans-serif;
            text-align: left;
        }
        div.text {
            font-family: Helvetica;
            padding: 5px;
            margin: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>


<h1>Seminario - Visualización de Datos</h1>       
Nombre: Raquel Sofía Alvarez Caballero<br>
URL: https://stackblitz.com/edit/svelte-v8bght?file=index.html
<h4 class="main-fecha">Fecha: 30/04/2019</h4>

<div class="summary">
        <h2 class="text-title">Comportamiento de la Cartera de Microcrédito</h2>
        <div class="text">


 <div class="summary">
        <h2 class="text-title">Resumen</h2>
        <div class="text">
El objetivo de este trabajo es crear un informe que permita analizar el comportamiento de la cartera de Microcrédito en una entidad especializada en la colocación de este tipo de operaciones en las zonas más vulnerables de Colombia. 

<br>
<br>

Para ello he utilizado un dataset que contiene 58.838 registros, en el que se protegen los datos de los clientes de la entidad, el cual contiene el detalle de la cartera desembolsada entre enero y octubre de 2017, el dataset contiene la siguiente información:
<br>
- Datos básicos del crédito
<br>
- Monto Desembolsado 
<br>
- Saldo Capital
<br>
- Días de mora (días de impago)
<br>
- Oficina a la que pertenece el crédito
<br>
- Zonal a la que pertenece la Oficina
<br>
- Analista del crédito
<br>
- Actividad Económica
<br>
- Calificación de Riesgo del crédito
<br>
<br>
Este análisis está dirigido a la alta administración de la compañía así como a los Gerentes Zonales y de Oficina a fin de conocer el detalle del comportamiento de la cartera, histórico de colocación, actividades con mayor riesgo, deterioro de la cartera de crédito, entre otros.
<h2></h2>

 <h2 class="plot-title">Distribución de la Cartera por Zonales</h2>
        <div class="text">
          Para el análisis de estos datos he utilizado la herramienta Tableau, ya que se constituye en un procesador de datasets  grandes, es intuitivo y fácil de usar. 
           <br>
         El primer paso de este análisis es conocer la participación de las diferentes zonales en el saldo cartera durante los meses colocados, así como el porcentaje de la cartera en riesgo, es decir, la porción de la cartera que se encuentra en mora mayor a 30 días, para ello he decidido realizar un gráfico de barras combinado:
<br>
<br>
<a href="https://ibb.co/qmXGH73"><img src="https://i.ibb.co/c2M5WkS/Sheet-1-1.png" alt="Sheet-1-1" border="0"></a>
<br>
<br>
Como se observa en la gráfica anterior, la Zonal 1 se constituye como la zonal más representativa con el 14% de participación y con el segundo indicador más bajo de la compañía, mientras que la zonal 9 al ser la segunda más representativa con el 13.7% de participación, se convierte en la de mayor riesgo, ya que, su indicador de cartera vencida es del 4.1%, lo que puede impactar fuertemente los resultados generales de la entidad. 
        </div>  

